# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0f246e8a53ce0b3faa11386e7016585e00160b496f6a2434804dcc3041ccfd105345682e48d2e227467bb9621b2b90273ffaadfe553d9fedab745ae7dbaac17c

test:
  secret_key_base: 84dcfc243b64912bffd09ea550e8edf7fd2374e1f00851563de5f68f2b8e45978345143e94eca85608b44a4b4dc2c47663c6b2317f632f5451c257c9a83695b0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
